FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL = 

APP_API_URL=http://localhost:3333

FTP_API_URL=http://192.168.1.4:3000

FTP_HOST=192.168.1.4
FTP_USER=admin
FTP_PASSWORD=12345
FTP_PORT=2121

disk = ftp